<!-- <div class="card" style="width: 800px; margin: auto;">
  <div class="card-body">
    <h5 class="card-title">Template form</h5>
    <form #myForm="ngForm" (ngSubmit)="sendData(myForm)">
      <fieldset>
        <div class="form-row">
          <div class="form-group col-md-6">    
            <label for="name">Nombre:</label>
            <input [class.error-field]="(name.touched || name.dirty) && name.invalid" type="text" class="form-control" id="name" name="name" [(ngModel)]="person.name" #name="ngModel" required pattern="^[a-zA-Z\s]*$">
            <div *ngIf="name.touched || name.dirty">
              <p *ngIf="name.errors?.required" class="d-flex align-items-center alert alert-danger">
                <span class="material-icons">
                  highlight_off  
                </span>
                El nombre es obligatorio
              </p>
              <p *ngIf="name.errors?.pattern" class="alert alert-danger">
                <span class="material-icons">
                  highlight_off  
                </span>
                El campo solo acepta letras
              </p>
            </div>
          </div>
          
          <div class="form-group col-md-6">
            <label for="lastName">Apellido:</label>
            <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="person.lastName" #lastName="ngModel" required pattern="^[a-zA-Z]+$">
            <p *ngIf="lastName.errors?.required && lastName.touched">El apellido es obligatorio</p>
            <p *ngIf="lastName.errors?.pattern && lastName.touched">El campo solo acepta letras</p>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="married">Edad:</label>
            <input type="number" id="age" class="form-control" name="age" [(ngModel)]="person.age" #age="ngModel" class="form-control">
          </div>
      
          <div class="form-group col-md-6">
            <label for="">Country</label>
            <select name="country" id="country" class="form-control" [(ngModel)]="person.country" #country="ngModel">
              <option *ngFor="let countryItem of countries" [value]="countryItem.id">{{ countryItem.name }}</option>
            </select>
          </div>
        </div>
      
        <div class="form-check">
          <input id="married" name="married" class="form-check-input" type="checkbox" [(ngModel)]="person.married" #married="ngModel">
          <label class="form-check-label" for="defaultCheck1">
            Casado
          </label>
        </div>
    
        <div class="text-right">
          <input class="btn btn-primary" type="submit" value="Enviar" [disabled]="myForm.form.invalid" />
          <button class="btn btn-light" type="button" (click)="clearForm(myForm)">Limpiar</button>
        </div>
      </fieldset>
    </form>
  </div>
</div> -->

<div>
  <p>{{customerName.value}}</p>
  <input type="text" name="" id="" [formControl]="customerName">
</div>
<!-- <code><pre>{{ customerNameField | json}}</pre></code> -->
<h2>Tipos de inputs</h2>
<p>{{ checkbox.value }}</p>
<input type="checkbox" [formControl]="checkbox">
<br>
<p>{{ color.value }}</p>
<input type="color" [formControl]="color">
<br>
<p>{{ date.value }}</p>
<input type="date" [formControl]="date">
<br>
<p>{{ week.value }}</p>
<input type="week" [formControl]="week">
<br>
<p>{{ password.value }}</p>
<input type="password" [formControl]="password">
<br>
<p>{{ phone.value }}</p>
<input type="tel" [formControl]="phone">
<br>
<p>{{ number.value }}</p>
<input type="number" [formControl]="number">

<br>
<hr>
<br>
<h2>Selects</h2>
<p>Con objetos</p>
<p>{{ colorsObjField.value }}</p>
<select name="" id="" [formControl]="colorsObjField">
    <option value="">Selecciona una opción</option>
    <option [value]="colorItem.id" *ngFor="let colorItem of colors"> {{ colorItem.name }}</option>
</select>
<br> <br>
<p>Lista normal</p>
<p>{{ fruitsField.value }}</p>
<select name="" id="" [formControl]="fruitsField" size="4" multiple>
    <option [value]="fruitItem" *ngFor="let fruitItem of fruits"> {{ fruitItem }}</option>
</select>
<br>

<br>
<p>Email: {{ email.value }}</p>
<input type="email" [formControl]="email" [class.invalid]="email.touched && (email.hasError('required') || email.hasError('email'))">
<button [disabled]="email.invalid">Guardar</button>
<div>
    <p *ngIf="email.touched && email.hasError('required')">El campo es requerido</p>
    <p *ngIf="email.touched && email.hasError('email')">El campo no es un email válido</p>
</div> 
<router-outlet></router-outlet>
