<form #myForm="ngForm">
  <fieldset>
    <div>
      <p>{{ person.name  }}</p>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" [(ngModel)]="person.name" #name="ngModel">
    </div>
  
    <div>
      <p>{{ person.lastName  }}</p>
      <label for="lastName">Apellido:</label>
      <input type="text" id="lastName" name="lastName" [(ngModel)]="person.lastName" #lastName="ngModel">
    </div>
  
    <div>
      <p>{{ person.married  }}</p>
      <label for="married">Casado:</label>
      <input type="checkbox" id="married" name="married" [(ngModel)]="person.married" #married="ngModel">
    </div>
  
    <div>
      <p>{{ person.age  }}</p>
      <label for="married">Edad:</label>
      <input type="number" id="age" name="age" [(ngModel)]="person.age" #age="ngModel">
    </div>

    <div>
      <p>{{ person.country }}</p>
      <label for="">Country</label>
      <select name="country" id="country" [(ngModel)]="person.country" #country="ngModel">
        <option *ngFor="let countryItem of countries" [value]="countryItem.id">{{ countryItem.name }}</option>
      </select>
    </div>

  </fieldset>
</form>

<router-outlet></router-outlet>
