<form #myForm="ngForm" (ngSubmit)="sendData(myForm)">
  <fieldset>

    <div>
      <p>{{ person.name  }}</p>
      <p>Es válido: {{ name.valid  }}</p>
      <p>Es inválido: {{ name.invalid  }}</p>
      <p>Errores: {{ name.errors | json  }}</p>

      <label for="name">Nombre:</label>
      <input type="text"
        id="name"
        name="name"
        [(ngModel)]="person.name"
        #name="ngModel"
        required
        pattern="^[a-zA-Z]+$"
        maxlength="5"
        minlength="3">
      <p *ngIf="name.errors?.required && name.touched">El campo es obligatorio</p>
      <p *ngIf="name.errors?.pattern">El campo solo acepta letras</p>
      <p *ngIf="name.errors?.maxlength">El campo sobre pasa máximo de caracteres</p>
      <p *ngIf="name.errors?.minlength">El campo sobre debe tener al menos 3 letras</p>
    </div>
    
    <div>
      <p>{{ person.lastName  }}</p>
      <label for="lastName">Apellido:</label>
      <input type="text" id="lastName" name="lastName" [(ngModel)]="person.lastName" #lastName="ngModel">
    </div>
  
    <div>
      <p>{{ person.married  }}</p>
      <label for="married">Casado:</label>
      <input type="checkbox" id="married" name="married" [(ngModel)]="person.married" #married="ngModel">
    </div>
  
    <div>
      <p>{{ person.age  }}</p>
      <label for="married">Edad:</label>
      <input type="number" id="age" name="age" [(ngModel)]="person.age" #age="ngModel">
    </div>

    <div>
      <p>{{ person.country }}</p>
      <label for="">Country</label>
      <select name="country" id="country" [(ngModel)]="person.country" #country="ngModel">
        <option *ngFor="let countryItem of countries" [value]="countryItem.id">{{ countryItem.name }}</option>
      </select>
    </div>

    <input type="submit" value="Enviar" [disabled]="myForm.form.invalid"/>
    <button type="button" (click)="clearForm(myForm)">Limpiar formulario</button>
  </fieldset>
</form>

<router-outlet></router-outlet>
